Create file tsconfig.json

example tsconfig.json

{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es5"
    },
        "include": [
        "./src/**/*"
    ]
}
npm install nodemon -g
npm install nodemon –save-d


npm install -g typescript --save-dev

npm install -D ts-node

file script.js rename script.ts

in package.json “start”:”nodemon script.ts”



запитати

"devDependencies": {
  "@types/express": "^4.17.13",
  "@types/node": "^16.11.4",
  "@types/promise-fs": "^2.1.2",
  "nodemon": "^2.0.14",
  "ts-node": "^10.4.0",
  "typescript": "^4.4.4"
}

